<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/project"
            android:title="Project" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/calendericon"
            android:title="Calender" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />

            </group>
        </menu>

    </item>

    <!--    <item android:title="Communication">-->

    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/nav_share"-->
    <!--                android:title="Share"-->
    <!--                android:icon="@drawable/share_icon" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_rateus"-->
    <!--                android:title="Rate US"-->
    <!--                android:icon="@drawable/rateus_icon" />-->


    <!--        </menu>-->


    <!--    </item>-->

</menu>